body{
    margin:0px;
    padding:0px;
}
h2 {
    margin:0px;
}
/* landing page*/
#landing-page{
    background-image:url(images/landing-page.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
}
.title-background{
    background-color:#070707;
    width:fit-content;
    margin:auto;
    padding:10px;

}
.title{
    text-align:center;
    color:#d0d3d4;
    font-size:2em;
}
/* nav slider*/
.nav-slider{
    padding:15px;
    cursor:pointer;
}
.line{
    background-color:#eee;
    margin:5px;
    height:3px;
    width:30px;
}
.line:nth-child(1){
    margin-top:0;
}

/* nav slider section*/
.nav-slider-section{
    background-color:rgb(0,0,0,0.8);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform:translateX(-100%)
}
.close-nav-slider{
    border:none;
    outline:none;
    float:right;
    background-color:transparent;
    color:#F1C40F;
    font-size:1.5em;
    padding:15px;
    cursor:pointer;
}
.nav-links-container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
   
}
.nav-links-container li{
    text-align:center;
    padding:10px;
   
}
.nav-link{
    text-decoration:none;
    color:#eee;
    font-size:2em;
}

.openNav{
    animation:openNav 1s forwards;

}
.closeNav{
    animation:closeNav 1s forwards;
}
@keyframes openNav {
    100%{
        transform:translateX(0%);
    }
}
@keyframes closeNav {
    0% {
        transform:translateX(0%);
    } 
    
    100% {
        transform:translateX(-100%);
    }

}
/*menu */
#menu {
    background-color:#000;
}

.menu-title{
color:#D0D3D4;
text-align:center;
padding:25px;
font-size:2em;

}
p{
font-size 1.1em;
color:#eee;
}
.menu-price{
    float:right;
}
.info-container{
    display:grid;
    grid-template-columns:1fr;
}
#restaurant-info{
    background-color:#070707;
}
.restaurant-info-title{
    color:#D3CAC8;
    text-align:center;
    
}
.address-content, .busness-hours, .contact-hours{
    padding:10px;
}
.address, .hours{
    font-size:1em;
    text-align:center;
}
.phone{
    font-size:1em;
    text-align:center;
    margin-bottom:0;
}

@media only screen and (min-width:768px){
    .info-container{
        grid-template-columns:1fr 1fr 1fr;
    }
    .address-content, .busness-hours{
        border-right:1px solid #eee;
        padding:30px;
    }
    .contact-content{
        padding-content:30px;
    }

}